# frogStock

./: README.md  pom.xml
src/main/java/config/: AppBinding.java  CorsFilter.java  GuiceResourceConfig.java  GuiceServletConfig.java  GuiceWebFilter.java  RestResourceConfig.java
src/main/java/connection/: JDBCDAO.java  JdbcConnectionFactory.java
src/main/java/product/: ProductType.java  ProductTypeDAO.java  ProductTypeDAOJDBC.java
src/main/java/rest/: ProductService.java  ProductServiceREST.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
